<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>127.0</x>&#13;
			<y>364.0</y>&#13;
			<label>Cena do Crime</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>252.0</x>&#13;
			<y>192.0</y>&#13;
			<label>CTG</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>365.0</x>&#13;
			<y>455.0</y>&#13;
			<label>UFPel</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>432.0</x>&#13;
			<y>209.0</y>&#13;
			<label>Cozinha</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>400.0</x>&#13;
			<y>89.0</y>&#13;
			<label>Salão de Musica</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>561.0</x>&#13;
			<y>450.0</y>&#13;
			<label>CDTec</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>311.0</x>&#13;
			<y>321.0</y>&#13;
			<label>Gaia</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>560.0</x>&#13;
			<y>37.0</y>&#13;
			<label>Vitória</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>642.0</x>&#13;
			<y>210.0</y>&#13;
			<label>Derrota</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>gaita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>butina</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>caderno</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>marilton</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>ferrugem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>manco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>cuia</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>cuia</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>gaiteiro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>luite</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>butina</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>gaita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>cuia</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>